<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\Schema;

class {{fileName}} extends Migration {

	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up()
	{
        Schema::table('{{modelNamePluralLowerCase}}', function (Blueprint $table) {
			$table->string('order_column')->default(1);
		});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down()
	{
		Schema::table('{{modelNamePluralLowerCase}}', function (Blueprint $table) {
			$table->dropColumn('order_column');
		});
	}

}