<?php 

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use Illuminate\Http\Response;
use Illuminate\Http\Request;
use App\Models\{{modelName}};

class {{className}}Controller extends Controller {

	/**
	 * Display a listing of the resource.
	 *
	 * @return Response
	 */
	public function index()
	{
		$data = {{modelName}}::orderBy('order_column', 'asc')->get({{columnsToQuery}});

		return view('admin.{{modelNameSingularLowerCase}}.sortable-listing', compact('data'));
	}

	/**
	 * Update the specified resource in storage.
	 *
     * @param Request $request
     * @return array
	 */
	public function update(Request $request)
	{
		foreach ($request['sortable_array'] as $key => $item) {
            {{modelName}}::where('id', $item['id'])->update(['order_column' => $key + 1]);
        }
 
        if ($request->ajax()) {
            return ['redirect' => url('admin/{{modelNamePluralLowerCase}}'), 'message' => trans('brackets/admin-ui::admin.operation.succeeded')];
        }
	}
}